main{
    display: flex;
    flex-direction: column;
    width: 100%;
    background:linear-gradient(179.89deg, #F1DF61 0.09%, rgba(233, 41, 41, 0.98) 48.53%, rgba(12, 40, 189, 0.42) 99.91%);
    align-items: center;
    justify-content: center;
    padding: 20px 20px 120px;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 800px;
    background-color: rgba(255, 255, 255, 0.466);
    margin: 0 0 30px;
    padding: 20px;
    border-radius: 5px;
    border: solid 1px rgb(16, 167, 255);}


.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 30px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.card {
    aspect-ratio: 3/4;
    width: 100%;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
    
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: solid 2px rgb(0, 0, 0);
    border-radius: 5px;
    transition: all 400ms ease;
}

.front {
    transform: rotateY(180deg);
}
/*o transform: rotateY(180deg) foi aplicado aqui pq a imagem está invertida, para ficar na posição correta, sem espelhamento*/

.back {
   
    backface-visibility: hidden;
}

.reveal-card{
    transform: rotateY(180deg);
}

.disabled-card{
    filter:saturate(0.5);
    opacity: 0.5;
}